<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :verification_code %>
  <%= text_input f, :verification_code %>
  <%= error_tag f, :verification_code %>

  <%= label f, :phone %>
  <%= number_input f, :phone %>
  <%= error_tag f, :phone %>

  <%= label f, :last_login_at %>
  <%= datetime_select f, :last_login_at %>
  <%= error_tag f, :last_login_at %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
