<h1>Welcome!</h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :phone_number %>
  <%= number_input f, :phone_number %>
  <%= error_tag f, :phone_number %>

  <%= label f, :last_login_at %>
  <%= datetime_select f, :last_login_at %>
  <%= error_tag f, :last_login_at %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
