<%# <div class="content-card"> %>
  <%# <%= form_for @conn, Routes.user_path(@conn, :create), fn f -> %>
    <%# <div class="card--section"> %>
      <%# <div class="card--section--title"> %>
        <%# Sign up %>
      <%# </div> %>

      <%# <div class="card--section--item"> %>
        <%# <div class="card--section--item-label"> %>
          <%# <b>Name</b> %>
        <%# </div> %>
        <%# <div class="card--section--item-box"> %>
          <%# <%= text_input f, :name %>
        <%# </div> %>
      <%# </div> %>

      <%# <div class="card--section--item"> %>
        <%# <div class="card--section--item-label"> %>
          <%# <b>Phone Number</b> %>
        <%# </div> %>
        <%# <div class="card--section--item-box"> %>
          <%# <%= number_input f, :phone_number %>
        <%# </div> %>
      <%# </div> %>

      <%# <%= submit "Sign up", class: "card--button" %>
    <%# </div> %>
  <%# <% end %>
<%# </div> %>

<div class="content-card">
  <%= form_for @conn, Routes.user_path(@conn, :sign_in), fn f -> %>
    <div class="card--section">
      <div class="card--section--title">
        Sign In
      </div>

      <div class="card--section--item">
        <div class="card--section--item-label">
          <b>Phone Number</b>
        </div>
        <div class="card--section--item-box">
          <%= number_input f, :phone_number %>
        </div>
      </div>

      <%= submit "Sign in", class: "card--button" %>
    </div>
  <% end %>
</div>
