<div class="content-card">
  <div class="card--section">
    <div class="card--section--title">
      <%= @journal.name %>
    </div>

    <%= render QuiltWeb.SharedView, "_journal_stats.html", assigns %>

    <%= form_for @conn, Routes.journal_path(@conn, :update, @journal.id), [method: :put], fn f -> %>
      <div class="card--section--item">
        <div class="card--section--item-label">
          <b>Name</b>
        </div>
        <div class="card--section--item-box">
          <%= text_input f, :name, value: @journal.name %>
        </div>
      </div>

      <div class="card--section--item">
        <div class="card--section--item-label">
          <b>To New Subscribers...</b>
        </div>
        <div class="card--section--item-box">
          <%= textarea f, :onboarding_text, value: @journal.onboarding_text %>
        </div>
      </div>

      <div class="card--section--item">
        <div class="card--section--item-label">
          <b>When a Follower Responds...</b>
        </div>

        <div class="card--section--item-box">
          <%= textarea f, :subscriber_response_text, value: @journal.subscriber_response_text %>
        </div>
      </div>

      <%= submit "Update fields", class: "card--button" %>
    <% end %>

    <div class="card--section--item">
      <div class="card--section--item-label">
        <b>Posts</b>
      </div>
      <div class="post-list">
        <%= for post <- @posts do %>
          <div class="post-list--post <%= owner_or_subscriber_class(post, @journal_owner_id) %>">
            <div class="post-list--post--metadata">
              <b><%= post.user.name || post.user.phone_number %></b>
              <span class="post-list--post--metadata--time">
                <%= Timex.from_now(post.inserted_at) %>
              </span>
            </div>

            <%= if post.body do %>
              <div class="post-list--post--body">
                <%= post.body %>
              </div>
            <% end %>

            <%= for url <- (post.media_urls || []) do %>
              <div class="post-list--post--body">
                <a href="<%= url %>" target="_blank">Media Attachment &#8594;</a>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

