<%= form_for @conn, Routes.journal_path(@conn, :update, @journal.id), [method: :put], fn f -> %>
  <div class="card--section">
    <div class="card--section--title">
      Your Journal Information
    </div>

    <div class="card--section--item">
      <div class="card--section--item-label">
        <b>Name</b>
      </div>
      <div class="card--section--item-box">
        <%= text_input f, :name, value: @journal.name %>
      </div>
    </div>

    <div class="card--section--item">
      <div class="card--section--item-label">
        <b>Number:</b> Text your updates to this number!
      </div>
      <div class="card--section--item-box uneditable">
        <%= @journal.phone_number %>
      </div>
    </div>

    <div class="card--section--item">
      <div class="card--section--item-label">
        <b>Stats</b>
      </div>
      <div class="card--section--item-box uneditable">
        <div class="card--section--item-box--column">
          <div><b><%= @subscriber_count %></b></div>
          <div>Subscribers</div>
        </div>
        <div class="card--section--item-box--column">
          <div><b><%= @posts_count %></b></div>
          <div>Posts</div>
        </div>
        <div class="card--section--item-box--column">
          <div><b><%= @replies_count %></b></div>
          <div>Replies</div>
        </div>
      </div>
    </div>
  </div>

  <div class="card--section">
    <div class="card--section--title">
      Customize Your Messages
    </div>

    <div class="card--section--item">
      <div class="card--section--item-label">
        <b>To New Subscribers...</b>
      </div>
      <div class="card--section--item-box">
        <%= textarea f, :onboarding_text, value: @journal.onboarding_text %>
      </div>
    </div>

    <div class="card--section--item">
      <div class="card--section--item-label">
        <b>When a Follower Responds...</b>
      </div>

      <div class="card--section--item-box">
        <%= textarea f, :subscriber_response_text, value: @journal.subscriber_response_text %>
      </div>
    </div>
  </div>

  <%= submit "Save Changes", class: "card--button" %>
<% end %>

