<div class="content-card">
  <div class="card--section">
    <div class="card--section--title">
      Journals
    </div>

    <%= for journal <- @journals do %>
      <div class="card--section--item">
        <a href="<%= Routes.admin_journal_path(@conn, :show, journal.id) %>">
          <%= journal.name %>
        </a>
      </div>
    <% end %>

    <a href="<%= Routes.admin_journal_path(@conn, :new) %>">
      <div class="card--button">
        + New Journal
      </div>
    </a>
  </div>
</div>

